<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <script src="js/jquery-1.12.4.min.js" th:src="@{/js/jquery-1.12.4.min.js}"></script>
    <script src="js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <style>
       .title{
           left: 0px;
           top: 23px;
           width: 360px;
           height: 55px;
           color: rgba(16, 16, 16, 1);
           font-size: 18px;
           text-align: center;
           font-family: Microsoft Yahei;
           background-color: lightgray;
           line-height: 55px;
       }

        .ball-item{
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: rgba(229, 28, 35, 1);
            font-size: 14px;
            text-align: center;
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 1);
            border-radius: 100px;
            display: inline-block;
            margin-right: 5px;
        }

        .ball-blue{
            color: blue;
        }

        .glyphicon-chevron-right{
            width: 24px;
            height: 24px;
            inline-height:24px;
        }

        .foot{
            text-align: center;
            background-color: lightgray;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }

        *{
            padding: 0px;
            margin: 0px;
        }


    </style>

</head>
<body>
    <div class="container-fluid">
        <!--标题-->
        <div class="row title" style="background-color: lightpink">
            <div class="col-xs-12">
                <div style="float: left" onclick=history.back()>&lt;返回</div>
                博彩论坛
            </div>
        </div>

        <!--广告轮播图-->
        <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
                <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
              
                <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/img/1.png" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="/img/2.png" alt="...">
                    <div class="carousel-caption">
                    ...
                    </div>
                </div>
                <div class="item">
                    <img src="/img/3.png" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
            </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>

        <script>
            function tiaozhuan(path) {
                location.href=path;
            }

        </script>


        <!--帖子详情-->
        <div class="row" style="border: 1px solid lightgray" th:each="note:${notes}" th:onclick="|tiaozhuan('/note/detail?nid=${note.nid}')|">
            <div class="row">
                <div class="col-xs-4" th:text="${note.username}">郭大大</div>
                <div class="col-xs-8" th:text="${note.time}">2018-06-25</div>
            </div>
            <div class="row">
                <div class="col-xs-12" th:text="${note.title}">我从远方赶来 赴你一面之约</div>
            </div>
        </div>


        <!--空白占位栏-->
        <div style="margin-bottom: 200px"></div>

        <!--发帖子区域-->
        <div  style="bottom: 0px;position: fixed;background-color: lightgray;width: 100%">
            <form class="row" action="/note/publish">
                <div>
                    <input type="text" name="title" class="form-control"  placeholder="请输入标题">
                </div>
                <div>
                    <textarea name="content" class="form-control" rows="2" placeholder="请输入内容"></textarea>
                </div>
                <div>
                    <button type="submit" class="btn btn-default " value="发表">Submit</button>
                </div>
            </form>
        </div>

    </div>
</body>
</html>