<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
       .title{
           left: 0px;
           top: 23px;
           width: 360px;
           height: 55px;
           color: rgba(16, 16, 16, 1);
           font-size: 18px;
           text-align: center;
           font-family: Microsoft Yahei;
           background-color: lightgray;
           line-height: 55px;
       }

        .ball-item{
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: rgba(229, 28, 35, 1);
            font-size: 14px;
            text-align: center;
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 1);
            border-radius: 100px;
            display: inline-block;
            margin-right: 5px;
        }

        .ball-blue{
            color: blue;
        }

        .glyphicon-chevron-right{
            width: 24px;
            height: 24px;
            inline-height:24px;
        }

        .foot{
            text-align: center;
            background-color: lightgray;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }

        *{
            padding: 0px;
            margin: 0px;
        }


    </style>

</head>
<body>
    <div class="container-fluid">
        <!--标题-->
        <div class="row title" style="background-color: lightpink">
            <div class="col-xs-12">
                <div style="float: left" onclick=history.back()>&lt;返回</div>
                开奖详情
            </div>
        </div>

        <!--广告轮播图-->
        <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
                <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
              
                <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/1.png" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="img/2.png" alt="...">
                    <div class="carousel-caption">
                    ...
                    </div>
                </div>
                <div class="item">
                    <img src="img/3.png" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
            </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>


        <!--开奖期数-->
        <div class="row" style="margin-top: 10px">
            <div class="col-xs-6" >
                <p style="font-size: medium" th:text="|第${history.code}期|">第2018019期</p>
            </div>
            <div class="col-xs-6">
                <p style="font-size: medium" th:text="${history.date}">2018-02-12(星期二)</p>
            </div>
        </div>

        <!--开奖期数-->
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <div class="ball-item" th:text="${history.red.split(',')[0]}">01</div>
                <div class="ball-item" th:text="${history.red.split(',')[1]}">11</div>
                <div class="ball-item" th:text="${history.red.split(',')[2]}">23</div>
                <div class="ball-item" th:text="${history.red.split(',')[3]}">14</div>
                <div class="ball-item" th:text="${history.red.split(',')[4]}">15</div>
                <div class="ball-item" th:text="${history.red.split(',')[5]}">21</div>
                <div class="ball-item ball-blue" th:text="${history.blue}">06</div>
            </div>
            <div class="col-xs-1"></div>
        </div>

        <!--奖池信息-->
        <table class="table table-bordered" style="margin-top: 20px;text-align: center;background-color: rgba(0,0,255,0.1)">
            <tr>
                <td>本期销量</td>
                <td>奖池金额</td>
            </tr>
            <tr>
                <td style="color: red" th:text="${history.sales}">123，313，312</td>
                <td style="color: red" th:text="${history.poolmoney}">141，324，313</td>
            </tr>
        </table>

        <!--奖项-->
        <table class="table table-bordered" style="margin-top: 20px;text-align: center;background-color: rgba(0,0,255,0.1)">
            <tr>
                <td>奖项</td>
                <td>中奖注数</td>
                <td>中奖金额</td>
            </tr>
            <tr>
                <td>一等奖</td>
                <td th:text="${history.prizegrades.get(0).typenum}">4</td>
                <td style="color: red" th:text="${history.prizegrades.get(0).typemoney}">50，000，000</td>
            </tr>
            <tr>
                <td>二等奖</td>
                <td th:text="${history.prizegrades.get(1).typenum}">99</td>
                <td style="color: red" th:text="${history.prizegrades.get(1).typemoney}">25，000，000</td>
            </tr>
            <tr>
                <td>三等奖</td>
                <td th:text="${history.prizegrades.get(2).typenum}">123</td>
                <td th:text="${history.prizegrades.get(2).typemoney}">3000</td>
            </tr>
            <tr>
                <td>四等奖</td>
                <td th:text="${history.prizegrades.get(3).typenum}">10,000</td>
                <td th:text="${history.prizegrades.get(3).typemoney}">200</td>
            </tr>
            <tr>
                <td>五等奖</td>
                <td th:text="${history.prizegrades.get(4).typenum}">100,412，234</td>
                <td th:text="${history.prizegrades.get(4).typemoney}">10</td>
            </tr>
            <tr>
                <td>六等奖</td>
                <td th:text="${history.prizegrades.get(5).typenum}">300,000，231</td>
                <td th:text="${history.prizegrades.get(5).typemoney}">5</td>
            </tr>
        </table>

        <!--空白占位栏-->
        <div style="margin-top: 60px"></div>

        <!--底部菜单栏-->
        <div th:replace="~{common/menu :: #menu_div}"></div>
        <!--<div class="foot" style="background-color: lightpink">
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-home"></span>
                <p>首页</p>
            </div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <p>选号</p>
            </div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-user"></span>
                <p>我</p>
            </div>
        </div>-->

    </div>
</body>
</html>