<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <script src="js/jquery-1.12.4.min.js" th:src="@{/js/jquery-1.12.4.min.js}"></script>
    <script src="js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <style>
       .title{
           left: 0px;
           top: 23px;
           width: 360px;
           height: 55px;
           color: rgba(16, 16, 16, 1);
           font-size: 18px;
           text-align: center;
           font-family: Microsoft Yahei;
           background-color: lightgray;
           line-height: 55px;
       }

        .ball-item{
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: rgba(229, 28, 35, 1);
            font-size: 14px;
            text-align: center;
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 1);
            border-radius: 100px;
            display: inline-block;
            margin-right: 8px;
        }

        .ball-blue{
            color: blue;
        }

        .glyphicon-chevron-right{
            width: 24px;
            height: 24px;
            inline-height:24px;
        }

        .foot{
            text-align: center;
            background-color: lightgray;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }

    </style>

    <script>
        function showdetail(code) {
            location.href="/detail?code="+code;
        }

    </script>

</head>
<body>
    <div class="container-fluid">
        <!--标题-->
        <div class="row title">
            <div class="col-xs-12" style="background-color: lightpink">
                区块链博彩
            </div>
        </div>

        <!--广告轮播图-->
        <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
                <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
              
                <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/1.png" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="img/2.png" alt="...">
                    <div class="carousel-caption">
                    ...
                    </div>
                </div>
                <div class="item">
                    <img src="img/3.png" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
            </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>

        <!--论坛首页-->
        <div class="row" onclick="location.href='/note/bbs'">
            <div class="col-xs-12">
                <h3>博彩讨论区</h3>
            </div>
            <div class="col-xs-12" >
                <p th:text="${note.title}">这是最新帖子的标题</p>
            </div>
        </div>


        <!--彩票历史记录-->
        <div class="row" style="border: 1px solid lightgray" th:each="history:${historyList}" th:onclick=|showdetail(${history.code})|>
            <div class="col-xs-11">
                <div class="row">
                    <span th:text="|第${history.code}期|">
                        第2018019期
                    </span>
                    <span style="margin-left: 15px" th:text="${history.date}">
                        2018-01-24(二)
                    </span>
                </div>
                <div class="row">
                    <div class="ball-item" th:text="${history.red.split(',')[0]}">01</div>
                    <div class="ball-item" th:text="${history.red.split(',')[1]}">11</div>
                    <div class="ball-item" th:text="${history.red.split(',')[2]}">23</div>
                    <div class="ball-item" th:text="${history.red.split(',')[3]}">14</div>
                    <div class="ball-item" th:text="${history.red.split(',')[4]}">15</div>
                    <div class="ball-item" th:text="${history.red.split(',')[5]}">21</div>
                    <div class="ball-item ball-blue" th:text="${history.blue}">06</div>
                </div>
            </div>
            <div class="col-xs-1 " style="padding-left: 0px;padding-top: 20px">
               <span class="glyphicon glyphicon-chevron-right"></span>
            </div>

        </div>

        <nav aria-label="Page navigation" class="text-center">
            <ul class="pagination">
                <li th:if="${!page.isFirst()}">
                    <a th:href="|@{/?pageNumber=}${page.getNumber()-1}|" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li th:each="i:${#numbers.sequence(0,page.getTotalPages()-1)}" th:class="${i==page.getNumber()}?'active':''">
                    <a th:href="|@{/?pageNumber=}${i}|" th:text="${i+1}">1</a>
                </li>
                <li th:if="${!page.isLast()}">
                    <a th:href="|@{/?pageNumber=}${page.getNumber()+1}|" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>


        <div style="margin-bottom: 50px">

        </div>





        <!--底部菜单栏-->
    <!--    <div class="foot" style="background-color: lightpink" id="menu_div">
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-home"></span>
                <p>首页</p>
            </div>
            <div class="col-xs-4" onclick="location.href='/cart/selectUI'">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <p>选号</p>
            </div>
            <div class="col-xs-4" onclick="location.href='/user/mine'">
                <span class="glyphicon glyphicon-user"></span>
                <p>我</p>
            </div>
        </div>-->
        <div th:replace="~{common/menu :: #menu_div}">

        </div>


    </div>
</body>
</html>